{
	"schemaVersion": 1,
	"id": "blasphemy",
	"version": "${version}",
	"name": "Blasphemy",
	"description": "A mod for the Blasphemy modpack",
	"authors": [
		"olatiao"
	],
	"contact": {
		"homepage": "https://github.com/olatiao/blasphemy",
		"sources": "https://github.com/olatiao/blasphemy"
	},
	"license": "MIT",
	"icon": "assets/blasphemy/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			{
				"value": "com.blasphemy.Blasphemy",
				"adapter": "kotlin"
			}
		],
		"client": [
			{
				"value": "com.blasphemy.client.BlasphemyClient",
				"adapter": "kotlin"
			}
		]
	},
	"mixins": [
		"blasphemy.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.14.21",
		"minecraft": "~1.20.1",
		"java": ">=17",
		"fabric-api": "*",
		"fabric-language-kotlin": ">=1.9.5"
	},
	"suggests": {
		"another-mod": "*"
	}
}